upstream client {
  server web;
}
upstream server {
  server api:4000;
}

server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://server;
    }
}